GOOGLE_ID=996969399858-su5gmga54e2dab165i9iha54d1pr0f3v.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_CLIENT_SECRET=5vH5ubbSKIBgqUuaCq2uhil3RycpKAnY5x1gdL6CcFzr834xNT
TWITTER_CLIENT_ID=MVRoYlNYSVNKUk4zbWN6aTZvY1o6MTpjaQ
NEXTAUTH_URL=https://disney-clone-gules.vercel.app
HOST=http://localhost:3000
NEXTAUTH_SECRET=4bb7befa82f225a0d610c08b74bfcec9
MOVIES_API_KEY=b6613b84db5c06f5b219a2f74c791d29